*
  box-sizing: border-box
  margin: 0
  padding: 0
  
html
  height: 100%

body
  background: radial-gradient(#393939, #000000e8)
  color: white
  height: 100%

  > *
    height: 100%
    padding-bottom: 297px

$overlap: 15px

.selectedCards
  height: 255px
  //overflow: hidden
  width: calc(180px + #{$overlap} * (78 - 1))
  position: relative

.desk
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.stack
  //overflow: hidden
  width: calc(180px + #{$overlap} * (78 - 1))
  position: relative
  position: fixed
  left: 0
  right: 0
  bottom: 40px
  height: 297px
  margin: auto

.stack_select
  position: relative
  display: grid
  justify-content: center

  figure
    // height: 255px

    img
      max-width: 100%
      height: auto

  ul
    list-style: none
    display: flex
    gap: 20px

  li
    padding: var(--p10)
    border: 1px solid grey
    display: grid
    justify-content: center

    p
      text-align: center

.card_true
  width: 180px
  height: 255px
  background: #161616
  border-radius: 10px
  position: absolute
  border: 1px solid #323232
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  transition: transform 0.5s ease, opacity 0.5s ease
  //transition: all .3s

  &:hover
    z-index: 1
    cursor: pointer
    background-image: url(/card.svg), linear-gradient(var(--cDark1), var(--cDark1))
    background-position: 50% 50%

  p
    color: white
    font-size: var(--sTitle2)
    font-weight: bold
    opacity: 0.9

  figure
    display: flex
    width: 100%

    img
      width: 100%


.card_true
  @for $i from 1 through 78
    &:nth-child(#{$i})
      //z-index: 78 - #{$i}
      transform: translateX(#{$overlap * ($i - 1)})

      &:hover
        z-index: 1
        cursor: pointer
        transform: translateX(#{$overlap * ($i - 1)}) translateY(-20px)

.card_false
  width: 180px
  // height: 255px
  background: linear-gradient(var(--cDark2), var(--cDark1))
  border-radius: var(--r10)
  border: 1px solid var(--border)
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  transition: transform 0.5s ease, opacity 0.5s ease

  figure
    display: flex
    background: #eeddcc
    justify-content: center

    img
      

.animateMove
  position: absolute
  z-index: 1000
  transform: translate(300px, -200px) !important
  opacity: 0

.emptyCard
  width: 180px
  height: 255px
  background: white
  opacity: 0.1